name: Build base Docker images

on: [push]

env:
  IMAGE_REGISTRY: kubasejdak
  IMAGE_NAME: base

jobs:
  build:
    runs-on: [self-hosted, heavy-build]
    strategy:
      matrix:
        include:
          - IMAGE_TAG: 22.04
    steps:
      - uses: actions/checkout@v4
      - name: docker build
        run: |
          echo "Building Docker image:"
          echo "    full name        : ${IMAGE_REGISTRY}/${IMAGE_NAME}:${{ matrix.IMAGE_TAG }}"
