name: Build base Docker images

on: [push]

env:
  IMAGE_NAME: base

jobs:
  build:
    runs-on: [self-hosted, heavy-build]
    strategy:
      fail-fast: false
      matrix:
        include:
          - IMAGE_TAG: 22.04
          - IMAGE_TAG: 24.04
    steps:
      - uses: actions/checkout@v4
      - name: docker build
        uses: ./.github/actions/docker-build
        with:
          image: ${{ env.IMAGE_NAME }}
          tag: ${{ matrix.IMAGE_TAG }}
          workdir: ${{ env.IMAGE_NAME }}/${{ matrix.IMAGE_TAG }}
          extraBuildArgs: --pull

  deploy:
    runs-on: [self-hosted, heavy-build]
    needs: build
    strategy:
      matrix:
        include:
          - IMAGE_TAG: 22.04
          - IMAGE_TAG: 24.04
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: ${{ env.IMAGE_NAME }}-${{ matrix.IMAGE_TAG }}
      - name: docker load
        run: |
          docker load -i ${{ env.IMAGE_NAME }}-${{ matrix.IMAGE_TAG }}
          rm ${{ env.IMAGE_NAME }}-${{ matrix.IMAGE_TAG }}
      - name: docker login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}
  #     - name: docker push
  #       run: docker push ${{ vars.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ matrix.IMAGE_TAG }}
