name: Build base Docker images

on: [push]

env:
  IMAGE_NAME: base

jobs:
  build:
    runs-on: [self-hosted, heavy-build]
    strategy:
      fail-fast: false
      matrix:
        include:
          - IMAGE_TAG: 22.04
          - IMAGE_TAG: 24.04
    steps:
      - uses: actions/checkout@v4
      - name: docker build
        uses: ./.github/actions/docker-build
        with:
          image: ${{ env.IMAGE_NAME }}
          tag: ${{ matrix.IMAGE_TAG }}
          workdir: ${{ env.IMAGE_NAME }}/${{ matrix.IMAGE_TAG }}
          extraBuildArgs: --pull

  deploy:
    runs-on: [self-hosted, heavy-build]
    needs: build
    strategy:
      matrix:
        include:
          - IMAGE_TAG: 22.04
          - IMAGE_TAG: 24.04
    steps:
      - name: docker push
        uses: ./.github/actions/docker-push
        with:
          image: ${{ env.IMAGE_NAME }}
          tag: ${{ matrix.IMAGE_TAG }}
