name: Build base Docker images

on: [push]

env:
  IMAGE_NAME: base
  IMAGE_PLATFORM: linux/amd64
  IMAGE_DOCKERFILE: Dockerfile
  EXTRA_BUILD_ARGS: --pull

jobs:
  build:
    runs-on: [self-hosted, heavy-build]
    strategy:
      matrix:
        include:
          - IMAGE_TAG: 22.04
          - IMAGE_TAG: 24.04
    steps:
      - uses: actions/checkout@v4
      - name: docker build
        run: |
          echo "Building Docker image:"
          echo "    full name : ${{ vars.DOCKER_REGISTRY }}/${IMAGE_NAME}:${{ matrix.IMAGE_TAG }}"

          cd ${IMAGE_NAME}/${{ matrix.IMAGE_TAG }}
          docker buildx build --no-cache \
                              --platform ${IMAGE_PLATFORM} \
                              -f ${IMAGE_DOCKERFILE} \
                              -t ${{ vars.DOCKER_REGISTRY }}/${IMAGE_NAME}:${{ matrix.IMAGE_TAG }} \
                              ${EXTRA_BUILD_ARGS} \
                              .
      - name: docker save
        run: |
          docker save -o ${IMAGE_NAME}-${{ matrix.IMAGE_TAG }} ${{ vars.DOCKER_REGISTRY }}/${IMAGE_NAME}:${{ matrix.IMAGE_TAG }}
          pwd
          ls -al
      # - uses: actions/upload-artifact@v4
      #   with:
      #     name: ${IMAGE_NAME}-${{ matrix.IMAGE_TAG }}
      #     path: ${IMAGE_NAME}-${{ matrix.IMAGE_TAG }}
      - name: cleanup
        run: |
          pwd
          ls -al
